<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// maker: Brody MacNeil
// made on: Oct, 2018
// made for: ICS3U
// this program show the alphabet in capital and a lowercase alphabet for each letter

var capitalLetter : UnicodeScalar? = nil
var lowerLetter : UnicodeScalar? = nil
for amountOfCapital in 65 ... 90 {
    capitalLetter = UnicodeScalar(amountOfCapital)
    for amountOfLower in 97 ... 122 {
        lowerLetter = UnicodeScalar(amountOfLower)
        show("\(capitalLetter!) -&gt; \(lowerLetter!)")
    }
}

</string>
			<key>ModifiedRange</key>
			<string>{145, 469}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
